${AnsiColor.BRIGHT_BLUE}

__/\\\\\\\\\\\\\\\_        __/\\\\\\\\\\\\\\\_        __/\\\\____________/\\\\_        __/\\\\\\\\\\\\\___
 _\/\\\///////////__        _\/\\\///////////__        _\/\\\\\\________/\\\\\\_        _\/\\\/////////\\\_
  _\/\\\_____________        _\/\\\_____________        _\/\\\//\\\____/\\\//\\\_        _\/\\\_______\/\\\_
   _\/\\\\\\\\\\\_____        _\/\\\\\\\\\\\_____        _\/\\\\///\\\/\\\/_\/\\\_        _\/\\\\\\\\\\\\\/__
    _\/\\\///////______        _\/\\\///////______        _\/\\\__\///\\\/___\/\\\_        _\/\\\/////////____
     _\/\\\_____________        _\/\\\_____________        _\/\\\____\///_____\/\\\_        _\/\\\_____________
      _\/\\\_____________        _\/\\\_____________        _\/\\\_____________\/\\\_        _\/\\\_____________
       _\/\\\\\\\\\\\\\\\_        _\/\\\\\\\\\\\\\\\_        _\/\\\_____________\/\\\_        _\/\\\_____________
        _\///////////////__        _\///////////////__        _\///______________\///__        _\///______________

${AnsiColor.BRIGHT_GREEN}
EEMP Version: 1.0.0
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
